spring.application.name=simulators-service
server.servlet.context-path=/ccat-simulators
server.port=9901
#Database
#spring.datasource.url=jdbc:oracle:thin:@10.0.20.38:1521/orclpdb
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=CCAT_DEV3
#spring.datasource.password=CCAT_DEV3
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:oracle:thin:@10.0.20.25:1521/pdborcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=CCAT_DEV
spring.datasource.password=c
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
waitTime = 100
#airPath = F:\\GitLab_10.0.10.167\\CCAT\\Code\\ccat-simulators\\responses\\air\\
ciPath= F:\\GitLab_10.0.10.167\\CCAT\\Code\\ccat-simulators\\responses\\ci\\

airPath = D:\\Projects\\CCAT\\code\\ccat-revamp\\simulators-service\\responses\\air\\
