# RabbitMQ Configuration
rabbitmqHost = 10.0.20.21
rabbitmqUsername = test
rabbitmqPassword = test
###############################
maxNumberOfChannelsPerNode = 40
channelCheckoutTimeout = 4
##############################
exchangeName = CCAT_Default_Exchange
##############################
batchSize = 10000
bufferLimit = 33554432
timeout = 30000
#############################