server.port=8888
spring.application.name=cloud-config-manager

#Configuration server

#you should metion the source of the configurations (git and jdbc) or one of them only
#spring.profiles.active = git, jdbc
spring.profiles.active = jdbc

spring.cloud.config.enabled = false
###############LOCAL REPOSITORY#######################
#spring.cloud.config.server.git.uri=file:///E:/Projects/ccat-microservices/code/spring-cloud-config-server/cloud-config-server/git-localconfig-repo

###############GITHUB REPOSITORY#######################
#spring.cloud.config.server.git.uri = https://mahmoud.shehab@git.asset.com.eg/203/TeamB/CCAT-Revamp-Backend.git
#spring.cloud.config.server.git.username = ${git_username}
#spring.cloud.config.server.git.password = ${git_password}
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.jdbc.sql= SELECT CODE, VALUE from ADM_SYSTEM_PROPERTIES where APPLICATION IN (?, 'general') and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.default-application-name = common
spring.cloud.config.server.default-profile= testing
spring.cloud.config.server.default-label= master

#Database
spring.datasource.url=jdbc:oracle:thin:@10.0.20.38:1521/orclpdb
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=CCAT_DEV3
spring.datasource.password=CCAT_DEV3
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-detailsList=always