server.port=8081
spring.application.name=UsageSimulator

spring.datasource.url=jdbc:oracle:thin:@10.0.20.26:1521/orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYSADM
spring.datasource.password=SYSADM
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10