# User NT account Attr name
ldap.attribute.user.name = samaccountname
# Default LDAP User display name attr.
ldap.attribute.user.displayName = displayName
# Deafault Object class name for User
ldap.objectclass.user = person
# Group Name attr's name
ldap.attribute.group.name = cn
# Deafault Object class name for User
ldap.objectclass.group = group
# LDAP Version
ldap.version = 3;
# LDAP Authentication type
ldap.security.authentication = simple
# LDAP ALLOW connection pooling
ldap.connection.pooling = true
# Max Result for searchFor method (0 for Unbounded)
ldap.search.maxPageSize = 0
# LDAP Default Page Size [MUST be less than or equal one defined by LDAP server]
ldap.default.pageSize = 10000
# Version
version = 2.0